App1/MainPage.xaml

<Page
	x:Name="MainPageView"
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:callisto="using:Callisto.Controls"
    mc:Ignorable="d">

	<Page.Resources>
		

		<Style x:Key="ButtonMultiSelectFlyoutStyle" TargetType="local:MultiSelectFlyoutButton">
			<Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
			<Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
			<Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
			<Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
			<Setter Property="Padding" Value="8,4,8,4"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
			<Setter Property="FontWeight" Value="Normal"/>
			<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
			<Setter Property="UseSystemFocusVisuals" Value="True"/>
			<Setter Property="FocusVisualMargin" Value="-3"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="local:MultiSelectFlyoutButton">
						<Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal">
									</VisualState>
									<VisualState x:Name="PointerOver">
										<VisualState.Setters>
											<Setter Target="RootGrid.Background" Value="{ThemeResource ButtonBackgroundPointerOver}"/>
											<Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
											<Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPointerOver}"/>
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="Pressed">
										<VisualState.Setters>
											<Setter Target="RootGrid.Background" Value="{ThemeResource ButtonBackgroundPressed}"/>
											<Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonBorderBrushPressed}"/>
											<Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPressed}"/>
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="Disabled">
										<VisualState.Setters>
											<Setter Target="RootGrid.Background" Value="{ThemeResource ButtonBackgroundDisabled}"/>
											<Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
											<Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundDisabled}"/>
										</VisualState.Setters>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="local:MultiSelectFlyoutButton" x:Key="MultiSelectFlyoutButtonStyle">
		</Style>
		
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Button 
			x:Name="button" 
			Content="Button" 
			HorizontalAlignment="Stretch"
			Height="42" 
			Margin="112,0,144,240" 
			VerticalAlignment="Bottom"
			Command="{Binding ElementName=MainPageView, Path=OpenCommand, Mode=TwoWay}">
			<FlyoutBase.AttachedFlyout>
				<Flyout
				local:FlyoutDialogHelper.IsOpen="{Binding ElementName=MainPageView, Path=IsOpen, Mode=TwoWay}"
				local:FlyoutDialogHelper.Parent="{Binding ElementName=button}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Text="Symbol Libraries and Filters" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>

						<Grid Grid.Row="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Button Margin="1,0,1,0" HorizontalAlignment="Stretch" x:Name="AgeButton" Content="Age" Grid.Row="0" Grid.Column="0">
								<Button.Flyout>
									<Flyout>
										<StackPanel>
											<TextBlock Text="Age1"/>
											<TextBlock Text="Age2"/>
											<TextBlock Text="Age3"/>
										</StackPanel>
									</Flyout>
								</Button.Flyout>
							</Button>

							<local:MultiSelectFlyoutButton 
								Margin="1,0,1,0"
								HorizontalAlignment="Stretch"
								x:Name="GenderButton"
								Content="Gender"
								Grid.Row="0"
								Grid.Column="1"
								FlyoutSource="{x:Bind FlyoutSourceItems, Mode=TwoWay}"
								Style="{StaticResource ButtonMultiSelectFlyoutStyle}">
							</local:MultiSelectFlyoutButton>

							<ComboBox Grid.Row="0" Grid.Column="2">
								<ComboBoxItem Content="Test1"/>
								<ComboBoxItem Content="Test2"/>
							</ComboBox>
							<!--<FontIcon Grid.Row="0" Grid.Column="2" Glyph="&#xE0E5;"></FontIcon>-->
						</Grid>

						<RelativePanel Grid.Row="2">
							<ListView
							CanReorderItems="True"
							CanDragItems="True"
							ItemsSource="{x:Bind Libraries}"
							RelativePanel.AlignLeftWithPanel="True"
							Margin="0,0,0,0"
							AllowDrop="True">
								<ListView.ItemTemplate>
									<DataTemplate x:DataType="local:LibraryItem" x:Name="libItemTemplate">
										<RelativePanel>
											<TextBlock
											x:Name="libDisplayName"
											Text="{x:Bind LibraryName}"
											RelativePanel.AlignRightWithPanel="True"
											HorizontalAlignment="Left"
											VerticalAlignment="Center"/>
										</RelativePanel>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</RelativePanel>
						<RelativePanel Grid.Row="3">
							<ListView
							CanReorderItems="True"
							CanDragItems="True"
							ItemsSource="{x:Bind Libraries}"
							RelativePanel.AlignLeftWithPanel="True"
							Margin="0,0,0,0"
							AllowDrop="True">
								<ListView.ItemTemplate>
									<DataTemplate x:DataType="local:LibraryItem" x:Name="libItemTemplate2">
										<RelativePanel>
											<TextBlock
											x:Name="libDisplayName2"
											Text="{x:Bind LibraryName}"
											RelativePanel.AlignRightWithPanel="True"
											HorizontalAlignment="Left"
											VerticalAlignment="Center"/>
										</RelativePanel>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</RelativePanel>
					</Grid>
				</Flyout>
			</FlyoutBase.AttachedFlyout>
			<i:Interaction.Behaviors>
				<core:EventTriggerBehavior EventName="Tapped">
					<core:InvokeCommandAction Command="{Binding OpenCommand}" />
				</core:EventTriggerBehavior>
			</i:Interaction.Behaviors>
		</Button>
	</Grid>
</Page>
