App1/MainPage.xaml

<Page
	x:Name="MainPageView"
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:callisto="using:Callisto.Controls"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Button 
			x:Name="button" 
			Content="Button" 
			HorizontalAlignment="Stretch"
			Height="42" 
			Margin="112,0,144,240" 
			VerticalAlignment="Bottom"
			Command="{Binding ElementName=MainPageView, Path=OpenCommand, Mode=TwoWay}">
			<FlyoutBase.AttachedFlyout>
				<Flyout
				local:FlyoutDialogHelper.IsOpen="{Binding ElementName=MainPageView, Path=IsOpen, Mode=TwoWay}"
				local:FlyoutDialogHelper.Parent="{Binding ElementName=button}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Text="Symbol Libraries and Filters" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>

						<Grid Grid.Row="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Button Margin="1,0,1,0" HorizontalAlignment="Stretch" x:Name="AgeButton" Content="Age" Grid.Row="0" Grid.Column="0">
								<Button.Flyout>
									<Flyout>
										<StackPanel>
											<TextBlock Text="Age1"/>
											<TextBlock Text="Age2"/>
											<TextBlock Text="Age3"/>
										</StackPanel>
									</Flyout>
								</Button.Flyout>
							</Button>
							
							<Button Margin="1,0,1,0" HorizontalAlignment="Stretch" x:Name="GenderButton" Content="Gender" Grid.Row="0" Grid.Column="1">
								<Button.Flyout>
									<Flyout>
										<StackPanel>
											<TextBlock Text="Gender1"/>
											<TextBlock Text="Gender2"/>
											<TextBlock Text="Gender3"/>
										</StackPanel>
									</Flyout>
								</Button.Flyout>
							</Button>
							
							<ComboBox Grid.Row="0" Grid.Column="2">
								<ComboBoxItem Content="Test1"/>
								<ComboBoxItem Content="Test2"/>
							</ComboBox>
							<!--<FontIcon Grid.Row="0" Grid.Column="2" Glyph="&#xE0E5;"></FontIcon>-->
						</Grid>

						<RelativePanel Grid.Row="2">
							<ListView
							CanReorderItems="True"
							CanDragItems="True"
							ItemsSource="{x:Bind Libraries}"
							RelativePanel.AlignLeftWithPanel="True"
							Margin="0,0,0,0"
							AllowDrop="True">
								<ListView.ItemTemplate>
									<DataTemplate x:DataType="local:LibraryItem" x:Name="libItemTemplate">
										<RelativePanel>
											<TextBlock
											x:Name="libDisplayName"
											Text="{x:Bind LibraryName}"
											RelativePanel.AlignRightWithPanel="True"
											HorizontalAlignment="Left"
											VerticalAlignment="Center"/>
										</RelativePanel>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</RelativePanel>
						<RelativePanel Grid.Row="3">
							<ListView
							CanReorderItems="True"
							CanDragItems="True"
							ItemsSource="{x:Bind Libraries}"
							RelativePanel.AlignLeftWithPanel="True"
							Margin="0,0,0,0"
							AllowDrop="True">
								<ListView.ItemTemplate>
									<DataTemplate x:DataType="local:LibraryItem" x:Name="libItemTemplate2">
										<RelativePanel>
											<TextBlock
											x:Name="libDisplayName2"
											Text="{x:Bind LibraryName}"
											RelativePanel.AlignRightWithPanel="True"
											HorizontalAlignment="Left"
											VerticalAlignment="Center"/>
										</RelativePanel>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</RelativePanel>
					</Grid>
				</Flyout>
			</FlyoutBase.AttachedFlyout>
			<i:Interaction.Behaviors>
				<core:EventTriggerBehavior EventName="Tapped">
					<core:InvokeCommandAction Command="{Binding OpenCommand}" />
				</core:EventTriggerBehavior>
			</i:Interaction.Behaviors>
		</Button>
	</Grid>
</Page>
